[flake8]
max-line-length = 120
exclude = .tox,
          .git,
          */migrations/*,
          */static/CACHE/*,
          docs,
          venv,
          node_modules,
          utility/*,
          test_scripts/*,
          ui/*,
          config/settings/*,
          mkdocs_build,
          manage.py
